name: Tag branch to create a docker image

on:
  workflow_dispatch:
    inputs:
      release_version:
        description: 'Docker image release version'
        required: true
        type: string

env:
  DOCKER_RELEASE_VERSION: ${{ github.event.inputs.release_version }}

jobs:
  tag-branch:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create and push git tag
        run: |
          git tag v${{ env.DOCKER_RELEASE_VERSION }}
          git push origin v${{ env.DOCKER_RELEASE_VERSION }}
